{
  "name": "redux-tcr",
  "version": "0.0.4",
  "description": "Declarative Redux action types, creators and reducers",
  "main": "dist/state.cjs.js",
  "module": "dist/state.esm.js",
  "browser": "dist/state.umd.js",
  "repository": "https://github.com/k48/redux-tcr",
  "author": "k48",
  "license": "MIT",
  "private": false,
  "keywords": [
    "redux",
    "action",
    "reducer"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.34.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
