{
  "name": "redux-tcr",
  "version": "0.0.1",
  "description": "Declarative Redux action creators and reducers",
  "main": "dist/state.cjs.js",
  "module": "dist/state.esm.js",
  "browser": "dist/state.umd.js",
  "repository": "https://github.com/k48/redux-tcr",
  "author": "k48",
  "license": "MIT",
  "private": false,
  "keywords": [
    "redux",
    "action",
    "reducer"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3"
  }
}
